MIX_ENV=dev
PHX_SERVER=true

# database configuration
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_HOSTNAME=localhost
DB_NAME=phoenix_nextjs_dev
DB_POOL_SIZE=10

# test database
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=your_password
TEST_DB_HOSTNAME=localhost

# phoenix configuration
PHX_PORT=4000
SIGNING_SALT=generate_a_random_salt_here
SECRET_KEY_BASE=generate_a_long_secret_key_base_here
TEST_SECRET_KEY_BASE=generate_another_long_secret_key_base_here

# production configuration
DATABASE_URL=ecto://USER:PASS@HOST/DATABASE
PHX_HOST=example.com

